spring.application.name=posts-service
eureka.instance.appname=posts-service
server.port=8004
eureka.client.service-url.defaultZone=http://localhost:7000/eureka
eureka.instance.prefer-ip-address=true

##################
spring.profiles.active=dev