spring.application.name=comment-service
eureka.instance.appname=comment-service
server.port=8005
eureka.client.service-url.defaultZone=http://localhost:7000/eureka
eureka.instance.prefer-ip-address=true

##################
spring.profiles.active=dev