spring.application.name=account-service
eureka.instance.appname=account-service
server.port=8000
eureka.client.service-url.defaultZone=http://localhost:7000/eureka
eureka.instance.prefer-ip-address=true
